<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnglishWordsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EnglishWordsModelStoreContainer">
    <EntitySet Name="Words" EntityType="EnglishWordsModel.Store.Words" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Words">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Word" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Def" Type="varchar(max)" />
  </EntityType>
</Schema>