<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EnglishWordsModelStoreContainer" CdmEntityContainer="EnglishWordsEntities">
    <EntitySetMapping Name="Words">
      <EntityTypeMapping TypeName="EnglishWordsModel.Word">
        <MappingFragment StoreEntitySet="Words">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Word1" ColumnName="Word" />
          <ScalarProperty Name="Def" ColumnName="Def" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>