<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnglishWordsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EnglishWordsEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Words" EntityType="EnglishWordsModel.Word" />
  </EntityContainer>
  <EntityType Name="Word">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Word1" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Def" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>